<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/home/mhv/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:8.0.3">
    <archive path="/home/mhv/.m2/repository/com/jfoenix/jfoenix/8.0.3/jfoenix-8.0.3.jar" />
  </library>
  <library name="Maven: com.neovisionaries:nv-i18n:1.22">
    <archive path="/home/mhv/.m2/repository/com/neovisionaries/nv-i18n/1.22/nv-i18n-1.22.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/home/mhv/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/mhv/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="/home/mhv/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="/home/mhv/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
</eclipse-userlibraries>

